on early-init
    start ueventd

on init
    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs
    mkdir /recovery
    mkdir /internal_sd
    mkdir /external_sd
    mkdir /sd-ext

    chown root shell /tmp
    chmod 0775 /tmp



on boot

    ifup lo
    hostname localhost
    domainname localdomain

    insmod g_android.ko
    insmod nls_cp437.ko
    insmod nls_utf8.ko
    insmod fat.ko
    insmod vfat.ko
    #insmod ntfs.ko
    #insmod msdos.ko

    write /sys/power/wake_lock true
    write /sys/module/cpuidle44xx/parameters/max_state 1

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
    console
    disabled

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
# In recovery, always run adbd as root.
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 451
    write /sys/class/android_usb/android0/idProduct D109
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
    start console

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.usb.config=mtp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0451
    write /sys/class/android_usb/android0/idProduct D109
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}
