shell@android:/sys/bus/i2c/drivers $ ls
bma250 --accelerometer
bq2416x --battery charger
bq27410 --battery management driver
ft5x0x_ts --touch screen sensor
CLAA070WP03  - panel
EST-04-0700-0344 V1 - touch capacitive screen
___________

inside
K3PE0E000M-XG(2) - LPDDR2 16 GB samsung 2CH x32/ch 16-FBGA, 12x12 PoP, QDP, 128Mx32*4
THGBM2G7D4FBAI9  -   e・MMC Toshiba 16 GBytes (e-MMC Version 4.4) 
SN75 LVDS83B - FlatLinkTM Transmitter TI
twl6040a2 TI
tmp103_temp_sensor --temp sensor
twl
twl6040 --8-Channel High Quality Low-Power Audio Codec