# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/omap/omap_hsmmc.1/by-name/system    /system             ext4      ro                                                    wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache     /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata  /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1       auto        auto   defaults                                                 voldmanaged=sdcard1:auto
/dev/block/mmcblk0p5                                    /boot       emmc   defaults                                                 defaults
/dev/block/mmcblk0p4                                    /recovery   emmc   defaults                                                 defaults
/devices/platform/omap/musb-omap2430/musb-hdrc/usb1/1-1 auto        auto   defaults                                                 voldmanaged=usb0:auto
/dev/block/zram0                                        none        swap   defaults                                                 zramsize=67108864
# /dev/block/mmcblk0p6                                    /bootdata   vfat   rw,noatime,nodiratime,uid=1000,gid=1000,fmask=117,dmask=007  defaults
